Function Main() returns nothing
   // This function will take 7 integers from user input
   // each integer will represent a day's high temperature in degrees fahrenheit
   // the week will start at Sunday (index 0) and end on Saturday (index 6)
   // the function should store the temperatures in an array
   // the function should call additional functions to get the min and max temperature
   // the function should tell the user which day will have the hottest temperature and what it is
   // the function should tell the user which day will have the coldest temperature and what it is

   integer array(7) temperatures
   integer i
   integer coldestIndex
   integer hottestIndex

   // fill temperatures array with values from user input

   coldestIndex = ColdestTemp(temperatures)
   hottestIndex = HottestTemp(temperatures)

   // output information for the coldest temperature
   Put "The coldest day is " to output

   if coldestIndex == 0
      Put "Sunday" to output
   elseif coldestIndex == 1
      Put "Monday" to output
   elseif coldestIndex == 2
      Put "Tuesday" to output
   elseif coldestIndex == 3
      Put "Wednesday" to output
   elseif coldestIndex == 4
      Put "Thursday" to output
   elseif coldestIndex == 5
      Put "Friday" to output
   elseif coldestIndex == 6
      Put "Saturday" to output
   
   Put " at " to output
   Put temperatures[coldestIndex] to output
   Put "°" to output
   Put "\n" to output

   // output information for the hottest temperature
   Put "The hottest day is " to output

   if hottestIndex == 0
      Put "Sunday" to output
   elseif hottestIndex == 1
      Put "Monday" to output
   elseif hottestIndex == 2
      Put "Tuesday" to output
   elseif hottestIndex == 3
      Put "Wednesday" to output
   elseif hottestIndex == 4
      Put "Thursday" to output
   elseif hottestIndex == 5
      Put "Friday" to output
   elseif hottestIndex == 6
      Put "Saturday" to output
   
   Put " at " to output
   Put temperatures[hottestIndex] to output
   Put "°" to output

Function HottestTemp(integer array(7) temps) returns integer maxIndex
   // This function should take an array of integers and return the index of the highest


Function ColdestTemp(integer array(7) temps) returns integer minIndex
   // This function should take an array of integers and return the index of the lowest
   integer i
   minIndex = 0
   // for each temperature in the array, compare its value versus the value at the index stored in minIndex
   for i = 0; i < temps.size; i = i + 1
      if temps[i] < temps[minIndex]
         minIndex = i